<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2020-21-webdesign-verifica</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
    <li>
      <div class="parch">
        <p>Pisa Tower Parking</p>
        	<img src="Arrow.png" alt="add" width="40" height="40">
      </div>
      <p>Via Andrea Pisano,17</p>
      <p>(2,5 km)</p>

    </li>
<li>

</li>
<li>

</li>

  </ul>
  
</body>
</html>